# SpringBoot-Microservices-App

./: README.md  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/mayank/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/mayank/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/mayank/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/mayank/catalog_service/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/mayank/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/mayank/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/mayank/catalog_service/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/mayank/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/mayank/order_service/config/: RabbitMQConfig.java
order-service/src/main/java/com/mayank/order_service/domain/: OrderNotFoundException.java
order-service/src/main/java/com/mayank/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mayank/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
